source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jsch-0.1.53.jar,\
               OSGI-INF/l10n/bundle.properties,\
               resources/,\
               OSGI-INF/l10n/,\
               OSGI-INF/,\
               lib/jarchivelib-0.7.0.jar
