#Properties file for net.llinksrechts.plugins.pyball
category.name = Botball Commands
command.name.run = Run
command.name.compile = Compile
command.name.refactor = Extract constant
command.name.changeTarget = Change target
command.name.changeKey = Change ssh key
menu.label = Botball
menu.mnemonic = M
command.mnemonic.run = R
command.tooltip.run = Run
command.mnemonic.compile = C
command.tooltip.compile = Compile
command.mnemonic.refactor = E
command.tooltip.refactor = Extract constant
command.mnemonic.changeTarget = T
command.mnemonic.changeKey = K
category.name.newProject = Botball Project
wizard.name = Botball Project
Bundle-Vendor = Lukor
Bundle-Name = PyBall